
(
    dev-perl/Unix-Uptime[~scm]
    dev-perl/Remind-Client[~scm]
) [[
    *author = [ Mike Kelly <pioto@exherbo.org> ]
    *date = [ 20 Jan 2009 ]
    *token = scm
    *description = [ Live scm version ]
]]

